# mochi

./: :wq  .gitignore  .project  README.md  mochidb.backup  pom.xml
be/: .classpath  .factorypath  .project  build.bat  classpath.txt  install_dependencies.bat  pom.xml  run.bat  run.sh  test.bat  test.json
be/data/downloads/: brand_master.csv  category_master.csv  food_master.csv  food_master.txt  product_master.csv  tag_master.csv
be/data/uploads/: Inventory - Inventory.tsv  TransHist.csv  category_master.csv  hong_kong_posting.csv  product_master.csv  product_master.tsv
be/io.javabrains.springbootstarter.domain.ProductAttribute/: _13.fdt  _13.nvd  _13.tvd  _13_Lucene50_0.doc  _13_Lucene50_0.pos  _13_Lucene50_0.tim  _13_Lucene54_0.dvd  _17.fdt  _17.fdx  _17.fnm  _17.nvd  _17.nvm  _17.si  _17.tvd  _17.tvx  _17_Lucene50_0.doc  _17_Lucene50_0.pos  _17_Lucene50_0.tim  _17_Lucene50_0.tip  _17_Lucene54_0.dvd  _17_Lucene54_0.dvm  _1b.fdt  _1b.fdx  _1b.fnm  _1b.nvd  _1b.nvm  _1b.si  _1b.tvd  _1b.tvx  _1b_Lucene50_0.doc  _1b_Lucene50_0.pos  _1b_Lucene50_0.tim  _1b_Lucene50_0.tip  _1b_Lucene54_0.dvd  _1b_Lucene54_0.dvm  _3.fdt  _3.nvd  _3.tvd  _3_Lucene50_0.doc  _3_Lucene50_0.pos  (+235 more)
be/io.javabrains.springbootstarter.domain.ProductCategory/: segments_1
be/io.javabrains.springbootstarter.domain.ProductCategoryAttribute/: _5.fdt  _5.nvd  _5.tvd  _5_Lucene50_0.doc  _5_Lucene50_0.pos  _5_Lucene50_0.tim  _7.fdt  _7.fdx  _7.fnm  _7.nvd  _7.nvm  _7.si  _7.tvd  _7.tvx  _7_Lucene50_0.doc  _7_Lucene50_0.pos  _7_Lucene50_0.tim  _7_Lucene50_0.tip  _9.fdt  _9.fdx  _9.fnm  _9.nvd  _9.nvm  _9.si  _9.tvd  _9.tvx  _9_Lucene50_0.doc  _9_Lucene50_0.pos  _9_Lucene50_0.tim  _9_Lucene50_0.tip  _b.fdt  _b.fdx  _b.fnm  _b.nvd  _b.nvm  _b.si  _b.tvd  _b.tvx  _b_Lucene50_0.doc  _b_Lucene50_0.pos  (+5 more)
be/lucene/indexes	/io.nzbee.entity.product.attribute.ProductAttribute/: segments_1
be/lucene/indexes/io.javabrains.springbootstarter.domain.Product/: _1k.fdt  _1k.nvd  _1k.tvd  _1k_Lucene50_0.doc  _1k_Lucene50_0.pos  _1k_Lucene50_0.tim  _1r.fdt  _1r.fdx  _1r.fnm  _1r.nvd  _1r.nvm  _1r.si  _1r_Lucene50_0.doc  _1r_Lucene50_0.pos  _1r_Lucene50_0.tim  _1r_Lucene50_0.tip  _1t.fdt  _1t.fdx  _1t.fnm  _1t.nvd  _1t.nvm  _1t.si  _1t.tvd  _1t.tvx  _1t_Lucene50_0.doc  _1t_Lucene50_0.pos  _1t_Lucene50_0.tim  _1t_Lucene50_0.tip  _1z.fdt  _1z.nvd  _1z.tvd  _1z_Lucene50_0.doc  _1z_Lucene50_0.pos  _1z_Lucene50_0.tim  _23.fdt  _23.fdx  _23.fnm  _23.nvd  _23.nvm  _23.si  (+81 more)
be/lucene/indexes/io.javabrains.springbootstarter.domain.ProductAttribute/: _13.fdt  _13.fdx  _13.fnm  _13.nvd  _13.nvm  _13.si  _13.tvd  _13_Lucene50_0.doc  _13_Lucene50_0.pos  _13_Lucene50_0.tim  _13_Lucene50_0.tip  _13_Lucene54_0.dvd  _19.fdt  _19.fdx  _19.fnm  _19.nvd  _19.nvm  _19.si  _19.tvd  _19.tvx  _19_Lucene50_0.doc  _19_Lucene50_0.pos  _19_Lucene50_0.tim  _19_Lucene50_0.tip  _19_Lucene54_0.dvd  _19_Lucene54_0.dvm  _1a.fdt  _1a.nvd  _1a_Lucene50_0.doc  _1a_Lucene50_0.pos  _1a_Lucene50_0.tim  _1g.fdt  _1g.fdx  _1g.fnm  _1g.nvd  _1g.nvm  _1g.si  _1g_Lucene50_0.doc  _1g_Lucene50_0.pos  _1g_Lucene50_0.tim  (+576 more)
be/lucene/indexes/io.javabrains.springbootstarter.entity.ProductAttribute/: _10q.fdt  _10q.fdx  _10q.fnm  _10q.nvd  _10q.nvm  _10q.si  _10q_Lucene50_0.doc  _10q_Lucene50_0.pos  _10q_Lucene50_0.tim  _10q_Lucene50_0.tip  _10q_Lucene54_0.dvd  _10q_Lucene54_0.dvm  _10x.fdt  _10x.fdx  _10x.fnm  _10x.nvd  _10x.nvm  _10x.si  _10x_Lucene50_0.doc  _10x_Lucene50_0.pos  _10x_Lucene50_0.tim  _10x_Lucene50_0.tip  _10x_Lucene54_0.dvd  _10x_Lucene54_0.dvm  _11m.fdt  _11m.fdx  _11m.fnm  _11m.nvd  _11m.nvm  _11m.si  _11m_Lucene50_0.doc  _11m_Lucene50_0.pos  _11m_Lucene50_0.tim  _11r.fdt  (+390 more)
be/luceneindexes/io.javabrains.springbootstarter.domain.ProductAttribute/: _7.fdt  _7.fdx  _7.fnm  _7.nvd  _7.nvm  _7.si  _7.tvd  _7.tvx  _7_Lucene50_0.doc  _7_Lucene50_0.pos  _7_Lucene50_0.tim  _7_Lucene50_0.tip  _7_Lucene54_0.dvd  _7_Lucene54_0.dvm  segments_4
be/ut/: Mochi Collection.postman_collection.json  refreshToken.sh  requestToken.sh
fe/: .babelrc  .eslintrc  .eslintrc.swp  .gitignore  .package.json.bak.swp  README.md  app-bundle.js  app-bundle.js.map  index.html  package-lock.json  package.json  pom.xml  run.bat  run.sh  webpack.config.js
fe/GithubApp/: App.js  Splash.js  package-lock.json  package.json
fe/app/: index.js
fe/ios/App.xcodeproj/: project.pbxproj
fe/public/: index.html  webpack.config.js
fe/src/: App.js  App.test.js  App_backup.js  GroupEdit.js  GroupList.js  Home.js  index.html  index.js  index_20181012.js  math.js  src.7z  store.js
fe/src/actions/: ActionTypes.js  AddressActions.js  BagActions.js  BagContentsActions.js  BillingAddressActions.js  CategoryActions.js  CustomerActions.js  DiscoveryActions.js  FileActions.js  SessionActions.js  ShippingAddressActions.js  ShippingDesinationActions.js  ShippingProviderActions.js  ShippingTypeActions.js
fe/src/android/: main.android.js
fe/src/components/: BannerSlider.js  BestSeller.js  BlogPosts.js  BrandSlider.js  BreadCrumb.js  ButtonToNavigate.js  CartScrollBar.js  CategoryMenu.js  CategoryMenuContainer.js  CategoryNavigator.js  Counter.js  CurrencySelector.js  Footer.js  Greeting.js  Header.js  HeaderCartSummary.js  HeaderCartSummary_backup.js  Header_backup.js  HeroSlider.js  Landing.js  LanguageSelector.js  LanguageSelector_backup.js  Layout.js  Login.js  ManageBasket.js  ManageCart.js  ManageCart_backup.js  PageSize.js  PageSize_backup.js  PageSort.js  Paginator.js  Policy.js  Product.js  Products.js  Products_backup.js  QuickView.js  Scroller.js  Search.js  Selector.js  Signup.js  (+2 more)
fe/src/data/: reducer.js
fe/src/ios/: main.ios.js
fe/src/reducers/: addressReducer.js  bagContentsReducer.js  bagReducer.js  billingAddressReducer.js  capabilityReducer.js  categoryReducer.js  customerReducer.js  discoveryReducer.js  errorReducer.js  index.js  sessionReducer.js  shippingAddressReducer.js  shippingDestinationReducer.js  shippingProviderReducer.js  shippingTypeReducer.js
fe/src/scss/: style.css  style.scss
fe/src/services/: reducer.js
fe/tmp/: index.html
fe/win/: install_nodegyp.bat
(+4589 files in other folders)
