<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>fe</artifactId>
  <version>0.0.1</version>
  <name>Mochi front end application</name>

 <parent>
    <groupId>io.javabrains.springbootquickstart</groupId>
    <artifactId>mochi</artifactId>
    <version>0.1.0</version>
  </parent>
 
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>0.0.27</version>
       <executions>
        <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <!-- See https://nodejs.org/en/download/ for latest node and npm (lts) versions -->
              <nodeVersion>v4.6.0</nodeVersion>
              <npmVersion>2.15.9</npmVersion>
            </configuration>
          </execution>
         </executions>
      </plugin>
    </plugins>
  </build>
    
 
  <properties>
  	<java.version>1.8</java.version>
  </properties>
  
</project>

