#comments go here
spring.datasource.mochi.url= jdbc:postgresql://localhost:5432/mochidb?currentSchema=mochi
spring.datasource.mochi.username=mochidb_owner
spring.datasource.mochi.password=password




spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.driver_class = org.postgresql.Driver
#spring.data.rest.base-path=/api

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG


spring.thymeleaf.mode=HTML5
spring.session.store-type=jdbc
spring.session.jdbc.table-name=mochi.SPRING_SESSION  
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Name of database table used to store sessions.
spring.profiles.active=dev
server.port=8090
server.host=http://localhost 
 