#comments go here
spring.devtools.restart.exclude=data/downloads/**,target/**
spring.devtools.restart.enabled=false
 
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
#set dev as the active profile
spring.profiles.active=dev
#logging in debug mode
logging.level.org.springframework.web=ERROR
logging.level.io.nzbee = DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=TRACE

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=data/uploads/
file.download-dir=data/downloads/
file.product-master-file=product_master.csv

spring.datasource.mochi.dev.application.max-lifetime=45000
spring.datasource.mochi.dev.application.maximum-pool-size=20
spring.datasource.mochi.dev.application.connection-timeout=30000
spring.datasource.mochi.dev.application.minimum-idle=0
spring.datasource.mochi.dev.application.url=jdbc:postgresql://localhost:5432/mochidb?currentSchema=mochi
spring.datasource.mochi.dev.application.username=mochi_app
spring.datasource.mochi.dev.application.password=password
spring.datasource.mochi.dev.application.driver-class-name=org.postgresql.Driver

spring.datasource.mochi.dev.owner.max-lifetime=45000
spring.datasource.mochi.dev.owner.maximum-pool-size=20
spring.datasource.mochi.dev.owner.connection-timeout=30000
spring.datasource.mochi.dev.owner.minimum-idle=0
spring.datasource.mochi.dev.owner.url=jdbc:postgresql://localhost:5432/mochidb?currentSchema=mochi
spring.datasource.mochi.dev.owner.username=mochidb_owner
spring.datasource.mochi.dev.owner.password=password
spring.datasource.mochi.dev.owner.driver-class-name=org.postgresql.Driver

spring.datasource.security.dev.application.max-lifetime=45000 
spring.datasource.security.dev.application.maximum-pool-size=20
spring.datasource.security.dev.application.connection-timeout=30000
spring.datasource.security.dev.application.minimum-idle=0
spring.datasource.security.dev.application.url=jdbc:postgresql://localhost:5432/mochidb?currentSchema=security
spring.datasource.security.dev.application.username=security_app
spring.datasource.security.dev.application.password=password
spring.datasource.security.dev.application.driver-class-name=org.postgresql.Driver

spring.datasource.security.dev.owner.max-lifetime=45000
spring.datasource.security.dev.owner.maximum-pool-size=20
spring.datasource.security.dev.owner.connection-timeout=30000
spring.datasource.security.dev.owner.minimum-idle=0
spring.datasource.security.dev.owner.url=jdbc:postgresql://localhost:5432/mochidb?currentSchema=security
spring.datasource.security.dev.owner.username=security_owner
spring.datasource.security.dev.owner.password=password
spring.datasource.security.dev.owner.driver-class-name=org.postgresql.Driver

spring.datasource.mochi.test.url=jdbc:postgresql://localhost:5432/mochidb?currentSchema=mochi
spring.datasource.mochi.test.username=postgres
spring.datasource.mochi.test.password=password
spring.datasource.mochi.test.driver-class-name=org.postgresql.Driver

spring.datasource.security.test.url=jdbc:postgresql://localhost:5432/mochidb?currentSchema=security
spring.datasource.security.test.username=postgres
spring.datasource.security.test.password=password
spring.datasource.security.test.driver-class-name=org.postgresql.Driver

spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.driver_class=org.postgresql.Driver

server.port=8090
server.host=http://localhost
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:mochi.p12
server.ssl.key-store-password=password
server.ssl.key-alias=mochi

