#comments go here
spring.datasource.mochi.url=jdbc:postgresql://localhost:5432/mochidb?currentSchema=mochi
spring.datasource.mochi.username=mochi_app
spring.datasource.mochi.password=password

spring.datasource.security.url=jdbc:postgresql://localhost:5432/mochidb?currentSchema=security
spring.datasource.security.username=security_app
spring.datasource.security.password=password

spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.driver_class = org.postgresql.Driver
#spring.data.rest.base-path=/api
 
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.profiles.active=dev
server.port=8090
server.host=http://localhost

# The format used for the keystore 
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:mochi.p12
# The password used to generate the certificate
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-alias=mochi
#security.basic.enabled=false
#security.ignored=/** 
