#comments go here
spring.devtools.restart.exclude=downloads/**
 
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
#set dev as the active profile
spring.profiles.active=dev
#logging in debug mode
logging.level.org.springframework.web=ERROR
logging.level.io.nzbee = DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=data/uploads/
file.download-dir=data/downloads/
file.product-master-file=product_master.csv

spring.datasource.mochi.dev.url=jdbc:postgresql://localhost:5432/mochidb?currentSchema=mochi
spring.datasource.mochi.dev.username=mochi_app
spring.datasource.mochi.dev.password=password
spring.datasource.mochi.dev.driver-class-name=org.postgresql.Driver


spring.datasource.security.dev.url=jdbc:postgresql://localhost:5432/mochidb?currentSchema=security
spring.datasource.security.dev.username=security_app
spring.datasource.security.dev.password=password
spring.datasource.security.dev.driver-class-name=org.postgresql.Driver

spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.driver_class=org.postgresql.Driver

server.port=8090
server.host=http://localhost
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:mochi.p12
server.ssl.key-store-password=password
server.ssl.key-alias=mochi
