#comments go here
spring.datasource.url= jdbc:postgresql://localhost:5432/hibernatedb?currentSchema=mochi
spring.jpa.properties.hibernate.default_schema=mochi
spring.datasource.username=hibernatedb_owner
spring.datasource.password=password
#spring.data.rest.base-path=/api
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.mode=HTML5
spring.session.store-type=jdbc
#server.session.timeout= # Session timeout in seconds.
#spring.session.jdbc.initializer.enabled=# Create the required session tables on startup if necessary. Enabled automatically if the default table name is set or a custom schema is configured.
#spring.session.jdbc.schema=mochi
spring.session.jdbc.table-name=mochi.SPRING_SESSION  
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Name of database table used to store sessions.
spring.profiles.active=dev
server.port=8090
server.host=http://localhost
